example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]    | passed | 0.10884 seconds |
./spec/controllers/application_controller_spec.rb[1:2]    | passed | 0.00781 seconds |
./spec/controllers/home_controller_spec.rb[1:1]           | passed | 0.00473 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1:1]   | passed | 0.00631 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1:2]   | passed | 0.00663 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:1]   | passed | 0.01127 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:2]   | passed | 0.00991 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:3]   | passed | 0.0098 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:2:4]   | passed | 0.01105 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:5]   | passed | 0.012 seconds   |
./spec/controllers/projects_controller_spec.rb[1:2:1:1]   | passed | 0.01075 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:1]   | passed | 0.01446 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:2]   | passed | 0.01704 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:3]   | passed | 0.01824 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:4]   | passed | 0.01736 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:5:1] | passed | 0.02424 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:1:1]   | passed | 0.01104 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:1]   | passed | 0.01477 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:2]   | passed | 0.01562 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:3]   | passed | 0.01597 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:4:1] | passed | 0.01662 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1:1]      | passed | 0.01477 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1:2]      | passed | 0.02913 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:1]      | passed | 0.03086 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:2]      | passed | 0.01776 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:3]      | passed | 0.01883 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:4]      | passed | 0.01898 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:5]      | passed | 0.01784 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:6]      | passed | 0.02769 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:7]      | passed | 0.01819 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1:1]      | passed | 0.02724 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:1]      | passed | 0.02393 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:2]      | passed | 0.02653 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:3]      | passed | 0.02904 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:4]      | passed | 0.02662 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:5]      | passed | 0.02653 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:6:1]    | passed | 0.03695 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:1:1]      | passed | 0.02531 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:1]      | passed | 0.02359 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:2]      | passed | 0.03829 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:3]      | passed | 0.02595 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:4:1]    | passed | 0.02339 seconds |
./spec/models/project_spec.rb[1:1:1]                      | passed | 0.00892 seconds |
./spec/models/project_spec.rb[1:1:2]                      | passed | 0.00608 seconds |
./spec/models/project_spec.rb[1:2:1]                      | passed | 0.00914 seconds |
./spec/models/project_spec.rb[1:2:2]                      | passed | 0.0126 seconds  |
./spec/models/project_spec.rb[1:3:1]                      | passed | 0.00861 seconds |
./spec/models/project_spec.rb[1:3:2]                      | passed | 0.00786 seconds |
./spec/models/project_spec.rb[1:3:3]                      | passed | 0.00632 seconds |
./spec/models/project_spec.rb[1:3:4]                      | passed | 0.00631 seconds |
./spec/models/project_spec.rb[1:3:5]                      | passed | 0.0072 seconds  |
./spec/models/project_spec.rb[1:3:6]                      | passed | 0.00646 seconds |
./spec/models/project_spec.rb[1:4:1]                      | passed | 0.00843 seconds |
./spec/models/task_spec.rb[1:1:1]                         | passed | 0.01 seconds    |
./spec/models/task_spec.rb[1:2:1]                         | passed | 0.01305 seconds |
./spec/models/task_spec.rb[1:2:2]                         | passed | 0.01217 seconds |
./spec/models/task_spec.rb[1:2:3]                         | passed | 0.01617 seconds |
./spec/models/task_spec.rb[1:3:1]                         | passed | 0.0091 seconds  |
./spec/models/task_spec.rb[1:3:2]                         | passed | 0.00768 seconds |
./spec/models/task_spec.rb[1:3:3]                         | passed | 0.01035 seconds |
./spec/models/task_spec.rb[1:3:4]                         | passed | 0.00923 seconds |
./spec/models/task_spec.rb[1:3:5]                         | passed | 0.00846 seconds |
./spec/models/task_spec.rb[1:3:6]                         | passed | 0.00851 seconds |
./spec/models/task_spec.rb[1:3:7]                         | passed | 0.00996 seconds |
./spec/models/task_spec.rb[1:4:1]                         | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:4:2]                         | passed | 0.00263 seconds |
