example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]    | passed | 0.0116 seconds  |
./spec/controllers/application_controller_spec.rb[1:2]    | passed | 0.01139 seconds |
./spec/controllers/home_controller_spec.rb[1:1]           | passed | 0.00538 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1:1]   | passed | 0.0082 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:1:2]   | passed | 0.01089 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:1]   | passed | 0.01709 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:2]   | passed | 0.01754 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:3]   | passed | 0.01743 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:4]   | passed | 0.01446 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2:5]   | passed | 0.01665 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1]   | passed | 0.01763 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:1]   | passed | 0.02391 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:2]   | passed | 0.02253 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2:3]   | passed | 0.0242 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:2:4]   | passed | 0.0262 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:2:5:1] | passed | 0.02826 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:1:1]   | passed | 0.02041 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:1]   | passed | 0.02249 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:2]   | passed | 0.0216 seconds  |
./spec/controllers/projects_controller_spec.rb[1:3:2:3]   | passed | 0.02088 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:2:4:1] | passed | 0.02199 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1:1]      | passed | 0.02129 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1:2]      | passed | 0.021 seconds   |
./spec/controllers/tasks_controller_spec.rb[1:1:2:1]      | passed | 0.02668 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:2]      | passed | 0.02345 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:3]      | passed | 0.02881 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:4]      | passed | 0.02749 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:5]      | passed | 0.02449 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:6]      | passed | 0.03147 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2:7]      | passed | 0.02532 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1:1]      | passed | 0.03406 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:1]      | passed | 0.04265 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:2]      | passed | 0.03352 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:3]      | passed | 0.03962 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:4]      | passed | 0.04107 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:5]      | passed | 0.03491 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:6:1]    | passed | 0.03676 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:1:1]      | passed | 0.03038 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:1]      | passed | 0.06721 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:2]      | passed | 0.03656 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:3]      | passed | 0.03349 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:4:1]    | passed | 0.03791 seconds |
./spec/models/project_spec.rb[1:1:1]                      | passed | 0.01436 seconds |
./spec/models/project_spec.rb[1:1:2]                      | passed | 0.46508 seconds |
./spec/models/project_spec.rb[1:2:1]                      | passed | 0.01643 seconds |
./spec/models/project_spec.rb[1:2:2]                      | passed | 0.02169 seconds |
./spec/models/project_spec.rb[1:3:1]                      | passed | 0.01008 seconds |
./spec/models/project_spec.rb[1:3:2]                      | passed | 0.00969 seconds |
./spec/models/project_spec.rb[1:3:3]                      | passed | 0.01 seconds    |
./spec/models/project_spec.rb[1:3:4]                      | passed | 0.01122 seconds |
./spec/models/project_spec.rb[1:3:5]                      | passed | 0.01254 seconds |
./spec/models/project_spec.rb[1:3:6]                      | passed | 0.00996 seconds |
./spec/models/project_spec.rb[1:4:1]                      | passed | 0.01263 seconds |
./spec/models/task_spec.rb[1:1:1]                         | passed | 0.02065 seconds |
./spec/models/task_spec.rb[1:2:1]                         | passed | 0.02127 seconds |
./spec/models/task_spec.rb[1:2:2]                         | passed | 0.01745 seconds |
./spec/models/task_spec.rb[1:2:3]                         | passed | 0.02575 seconds |
./spec/models/task_spec.rb[1:3:1]                         | passed | 0.01182 seconds |
./spec/models/task_spec.rb[1:3:2]                         | passed | 0.01404 seconds |
./spec/models/task_spec.rb[1:3:3]                         | passed | 0.01608 seconds |
./spec/models/task_spec.rb[1:3:4]                         | passed | 0.02205 seconds |
./spec/models/task_spec.rb[1:3:5]                         | passed | 0.01611 seconds |
./spec/models/task_spec.rb[1:3:6]                         | passed | 0.01129 seconds |
./spec/models/task_spec.rb[1:3:7]                         | passed | 0.01328 seconds |
./spec/models/task_spec.rb[1:4:1]                         | passed | 0.01916 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:4:2]                         | passed | 0.00476 seconds |
